estree-sentry: index
Module index
Index
References
AggregateExportNamedDeclaration
AggregateExportSpecifier
Annotate
AnonymousClassDeclaration
AnonymousFunctionDeclaration
ArrayExpression
ArrayPattern
ArrowFunctionExpression
AssignmentExpression
AssignmentOperator
AssignmentPattern
AwaitExpression
BigIntLiteral
BigIntRawValue
BigIntRepresentation
BinaryExpression
BinaryOperator
BlockArrowFunctionExpression
BlockStatement
BooleanLiteral
Brand
BreakStatement
CallablePattern
CallableUpdatePattern
CallExpression
CatchClause
ChainableExpression
ChainExpression
Class
ClassBody
ClassDeclaration
ClassEntry
ClassExpression
ComputedGetterMethodDefinition
ComputedGetterObjectProperty
ComputedMemberExpression
ComputedMethodObjectProperty
ComputedPatternProperty
ComputedPlainMethodDefinition
ComputedPlainObjectProperty
ComputedPropertyDefinition
ComputedSetterMethodDefinition
ComputedSetterObjectProperty
ConditionalExpression
ConstructorFunctionExpression
ConstructorIdentifier
ConstructorMethodDefinition
ContextualKeyword
ContinueStatement
DebuggerStatement
DeclarableExpression
DeclarablePattern
Declaration
DefaultDeclaration
DirectAssignmentExpression
DirectExportNamedDeclaration
Directive
DoWhileStatement
EmptyStatement
ExportAllDeclaration
ExportDefaultDeclaration
ExportNamedDeclaration
ExportSpecifier
Expression
ExpressionArrowFunctionExpression
ExpressionStatement
FalseLiteral
ForInStatement
ForOfStatement
ForStatement
Function
FunctionDeclaration
FunctionExpression
GetterFunctionExpression
GetterMethodDefinition
GetterObjectProperty
Identifier
IfStatement
ImportDeclaration
ImportDefaultSpecifier
ImportExpression
ImportNamespaceSpecifier
ImportSpecifier
InBinaryExpression
IndirectExportNamedDeclaration
Key
KeyIdentifier
Keyword
KeywordIdentifier
Kind
KindRecord
LabeledStatement
LabelIdentifier
LabelName
Literal
LogicalExpression
LogicalOperator
MemberExpression
MetaProperty
MethodDefinition
MethodFunctionExpression
MethodObjectProperty
ModuleDeclaration
ModuleProgram
ModuleStatement
NewExpression
Node
NonComputedGetterMethodDefinition
NonComputedGetterObjectProperty
NonComputedMemberExpression
NonComputedMethodObjectProperty
NonComputedPatternProperty
NonComputedPlainMethodDefinition
NonComputedPlainObjectProperty
NonComputedPropertyDefinition
NonComputedSetterMethodDefinition
NonComputedSetterObjectProperty
NullLiteral
NumberLiteral
NumberRawValue
ObjectExpression
ObjectPattern
ObjectProperty
OptionalCallExpression
OptionalComputedMemberExpression
OptionalMemberExpression
OptionalNonComputedMemberExpression
OtherBinaryExpression
Path
Pattern
PatternProperty
PlainMethodDefinition
PlainObjectProperty
Primitive
PrivatableExpression
PrivateIdentifier
PrivateKeyIdentifier
PrivateKeyName
Program
PropertyDefinition
PublicKey
PublicKeyIdentifier
PublicKeyLiteral
PublicKeyName
PublicKeyValue
RegExpFlagList
RegExpLiteral
RegExpPattern
RegExpRawValue
RegularImportSpecifier
RestablePattern
RestablePatternProperty
RestElement
ReturnStatement
ScriptProgram
Segment
SequenceExpression
SetterFunctionExpression
SetterMethodDefinition
SetterObjectProperty
SimpleLiteral
SourceLiteral
SourceValue
Specifier
SpecifierIdentifier
SpecifierLiteral
SpecifierName
SpecifierValue
SpreadableExpression
SpreadableObjectProperty
SpreadElement
Statement
StaticBlock
StrictKeyword
StrictReadonlyKeyword
StringLiteral
StringRawValue
StringValue
Super
SuperableExpression
SwitchCase
SwitchStatement
SyntaxErrorCause
TaggedTemplateExpression
TemplateElement
TemplateElementRawValue
TemplateElementValue
TemplateLiteral
ThisExpression
ThrowStatement
TrueLiteral
TryStatement
UnaryExpression
UnaryOperator
UpdateAssignmentExpression
UpdateExpression
UpdateOperator
UpdatePattern
VariableDeclaration
VariableDeclarator
VariableIdentifier
VariableKind
VariableName
WhileStatement
WithStatement
YieldExpression
Classes
EstreeSentrySyntaxError
EstreeSentryTypeError
Variables
ASSIGNEMENT_OPERATOR_RECORD
BINARY_OPERATOR_RECORD
CONTEXTUAL_KEYWORD_RECORD
KEYWORD_RECORD
KIND_RECORD
LOGICAL_OPERATOR_RECORD
PATH_SEPARATOR
ROOT_PATH
STRICT_KEYWORD_RECORD
STRICT_READONLY_KEYWORD_RECORD
UNARY_OPERATOR_RECORD
UPDATE_OPERATOR_RECORD
Functions
annotateModuleProgram
annotateProgram
annotateScriptProgram
guardModuleProgram
guardProgram
guardScriptProgram
joinDeepPath
joinPath
listChildren
splitPath
walkPath
References
AggregateExportNamedDeclaration
Re-exports AggregateExportNamedDeclaration
AggregateExportSpecifier
Re-exports AggregateExportSpecifier
Annotate
Re-exports Annotate
AnonymousClassDeclaration
Re-exports AnonymousClassDeclaration
AnonymousFunctionDeclaration
Re-exports AnonymousFunctionDeclaration
ArrayExpression
Re-exports ArrayExpression
ArrayPattern
Re-exports ArrayPattern
ArrowFunctionExpression
Re-exports ArrowFunctionExpression
AssignmentExpression
Re-exports AssignmentExpression
AssignmentOperator
Re-exports AssignmentOperator
AssignmentPattern
Re-exports AssignmentPattern
AwaitExpression
Re-exports AwaitExpression
BigIntLiteral
Re-exports BigIntLiteral
BigIntRawValue
Re-exports BigIntRawValue
BigIntRepresentation
Re-exports BigIntRepresentation
BinaryExpression
Re-exports BinaryExpression
BinaryOperator
Re-exports BinaryOperator
BlockArrowFunctionExpression
Re-exports BlockArrowFunctionExpression
BlockStatement
Re-exports BlockStatement
BooleanLiteral
Re-exports BooleanLiteral
Brand
Re-exports Brand
BreakStatement
Re-exports BreakStatement
CallablePattern
Re-exports CallablePattern
CallableUpdatePattern
Re-exports CallableUpdatePattern
CallExpression
Re-exports CallExpression
CatchClause
Re-exports CatchClause
ChainableExpression
Re-exports ChainableExpression
ChainExpression
Re-exports ChainExpression
Class
Re-exports Class
ClassBody
Re-exports ClassBody
ClassDeclaration
Re-exports ClassDeclaration
ClassEntry
Re-exports ClassEntry
ClassExpression
Re-exports ClassExpression
ComputedGetterMethodDefinition
Re-exports ComputedGetterMethodDefinition
ComputedGetterObjectProperty
Re-exports ComputedGetterObjectProperty
ComputedMemberExpression
Re-exports ComputedMemberExpression
ComputedMethodObjectProperty
Re-exports ComputedMethodObjectProperty
ComputedPatternProperty
Re-exports ComputedPatternProperty
ComputedPlainMethodDefinition
Re-exports ComputedPlainMethodDefinition
ComputedPlainObjectProperty
Re-exports ComputedPlainObjectProperty
ComputedPropertyDefinition
Re-exports ComputedPropertyDefinition
ComputedSetterMethodDefinition
Re-exports ComputedSetterMethodDefinition
ComputedSetterObjectProperty
Re-exports ComputedSetterObjectProperty
ConditionalExpression
Re-exports ConditionalExpression
ConstructorFunctionExpression
Re-exports ConstructorFunctionExpression
ConstructorIdentifier
Re-exports ConstructorIdentifier
ConstructorMethodDefinition
Re-exports ConstructorMethodDefinition
ContextualKeyword
Re-exports ContextualKeyword
ContinueStatement
Re-exports ContinueStatement
DebuggerStatement
Re-exports DebuggerStatement
DeclarableExpression
Re-exports DeclarableExpression
DeclarablePattern
Re-exports DeclarablePattern
Declaration
Re-exports Declaration
DefaultDeclaration
Re-exports DefaultDeclaration
DirectAssignmentExpression
Re-exports DirectAssignmentExpression
DirectExportNamedDeclaration
Re-exports DirectExportNamedDeclaration
Directive
Re-exports Directive
DoWhileStatement
Re-exports DoWhileStatement
EmptyStatement
Re-exports EmptyStatement
ExportAllDeclaration
Re-exports ExportAllDeclaration
ExportDefaultDeclaration
Re-exports ExportDefaultDeclaration
ExportNamedDeclaration
Re-exports ExportNamedDeclaration
ExportSpecifier
Re-exports ExportSpecifier
Expression
Re-exports Expression
ExpressionArrowFunctionExpression
Re-exports ExpressionArrowFunctionExpression
ExpressionStatement
Re-exports ExpressionStatement
FalseLiteral
Re-exports FalseLiteral
ForInStatement
Re-exports ForInStatement
ForOfStatement
Re-exports ForOfStatement
ForStatement
Re-exports ForStatement
Function
Re-exports Function
FunctionDeclaration
Re-exports FunctionDeclaration
FunctionExpression
Re-exports FunctionExpression
GetterFunctionExpression
Re-exports GetterFunctionExpression
GetterMethodDefinition
Re-exports GetterMethodDefinition
GetterObjectProperty
Re-exports GetterObjectProperty
Identifier
Re-exports Identifier
IfStatement
Re-exports IfStatement
ImportDeclaration
Re-exports ImportDeclaration
ImportDefaultSpecifier
Re-exports ImportDefaultSpecifier
ImportExpression
Re-exports ImportExpression
ImportNamespaceSpecifier
Re-exports ImportNamespaceSpecifier
ImportSpecifier
Re-exports ImportSpecifier
InBinaryExpression
Re-exports InBinaryExpression
IndirectExportNamedDeclaration
Re-exports IndirectExportNamedDeclaration
Key
Re-exports Key
KeyIdentifier
Re-exports KeyIdentifier
Keyword
Re-exports Keyword
KeywordIdentifier
Re-exports KeywordIdentifier
Kind
Re-exports Kind
KindRecord
Re-exports KindRecord
LabeledStatement
Re-exports LabeledStatement
LabelIdentifier
Re-exports LabelIdentifier
LabelName
Re-exports LabelName
Literal
Re-exports Literal
LogicalExpression
Re-exports LogicalExpression
LogicalOperator
Re-exports LogicalOperator
MemberExpression
Re-exports MemberExpression
MetaProperty
Re-exports MetaProperty
MethodDefinition
Re-exports MethodDefinition
MethodFunctionExpression
Re-exports MethodFunctionExpression
MethodObjectProperty
Re-exports MethodObjectProperty
ModuleDeclaration
Re-exports ModuleDeclaration
ModuleProgram
Re-exports ModuleProgram
ModuleStatement
Re-exports ModuleStatement
NewExpression
Re-exports NewExpression
Node
Re-exports Node
NonComputedGetterMethodDefinition
Re-exports NonComputedGetterMethodDefinition
NonComputedGetterObjectProperty
Re-exports NonComputedGetterObjectProperty
NonComputedMemberExpression
Re-exports NonComputedMemberExpression
NonComputedMethodObjectProperty
Re-exports NonComputedMethodObjectProperty
NonComputedPatternProperty
Re-exports NonComputedPatternProperty
NonComputedPlainMethodDefinition
Re-exports NonComputedPlainMethodDefinition
NonComputedPlainObjectProperty
Re-exports NonComputedPlainObjectProperty
NonComputedPropertyDefinition
Re-exports NonComputedPropertyDefinition
NonComputedSetterMethodDefinition
Re-exports NonComputedSetterMethodDefinition
NonComputedSetterObjectProperty
Re-exports NonComputedSetterObjectProperty
NullLiteral
Re-exports NullLiteral
NumberLiteral
Re-exports NumberLiteral
NumberRawValue
Re-exports NumberRawValue
ObjectExpression
Re-exports ObjectExpression
ObjectPattern
Re-exports ObjectPattern
ObjectProperty
Re-exports ObjectProperty
OptionalCallExpression
Re-exports OptionalCallExpression
OptionalComputedMemberExpression
Re-exports OptionalComputedMemberExpression
OptionalMemberExpression
Re-exports OptionalMemberExpression
OptionalNonComputedMemberExpression
Re-exports OptionalNonComputedMemberExpression
OtherBinaryExpression
Re-exports OtherBinaryExpression
Path
Re-exports Path
Pattern
Re-exports Pattern
PatternProperty
Re-exports PatternProperty
PlainMethodDefinition
Re-exports PlainMethodDefinition
PlainObjectProperty
Re-exports PlainObjectProperty
Primitive
Re-exports Primitive
PrivatableExpression
Re-exports PrivatableExpression
PrivateIdentifier
Re-exports PrivateIdentifier
PrivateKeyIdentifier
Re-exports PrivateKeyIdentifier
PrivateKeyName
Re-exports PrivateKeyName
Program
Re-exports Program
PropertyDefinition
Re-exports PropertyDefinition
PublicKey
Re-exports PublicKey
PublicKeyIdentifier
Re-exports PublicKeyIdentifier
PublicKeyLiteral
Re-exports PublicKeyLiteral
PublicKeyName
Re-exports PublicKeyName
PublicKeyValue
Re-exports PublicKeyValue
RegExpFlagList
Re-exports RegExpFlagList
RegExpLiteral
Re-exports RegExpLiteral
RegExpPattern
Re-exports RegExpPattern
RegExpRawValue
Re-exports RegExpRawValue
RegularImportSpecifier
Re-exports RegularImportSpecifier
RestablePattern
Re-exports RestablePattern
RestablePatternProperty
Re-exports RestablePatternProperty
RestElement
Re-exports RestElement
ReturnStatement
Re-exports ReturnStatement
ScriptProgram
Re-exports ScriptProgram
Segment
Re-exports Segment
SequenceExpression
Re-exports SequenceExpression
SetterFunctionExpression
Re-exports SetterFunctionExpression
SetterMethodDefinition
Re-exports SetterMethodDefinition
SetterObjectProperty
Re-exports SetterObjectProperty
SimpleLiteral
Re-exports SimpleLiteral
SourceLiteral
Re-exports SourceLiteral
SourceValue
Re-exports SourceValue
Specifier
Re-exports Specifier
SpecifierIdentifier
Re-exports SpecifierIdentifier
SpecifierLiteral
Re-exports SpecifierLiteral
SpecifierName
Re-exports SpecifierName
SpecifierValue
Re-exports SpecifierValue
SpreadableExpression
Re-exports SpreadableExpression
SpreadableObjectProperty
Re-exports SpreadableObjectProperty
SpreadElement
Re-exports SpreadElement
Statement
Re-exports Statement
StaticBlock
Re-exports StaticBlock
StrictKeyword
Re-exports StrictKeyword
StrictReadonlyKeyword
Re-exports StrictReadonlyKeyword
StringLiteral
Re-exports StringLiteral
StringRawValue
Re-exports StringRawValue
StringValue
Re-exports StringValue
Super
Re-exports Super
SuperableExpression
Re-exports SuperableExpression
SwitchCase
Re-exports SwitchCase
SwitchStatement
Re-exports SwitchStatement
SyntaxErrorCause
Re-exports SyntaxErrorCause
TaggedTemplateExpression
Re-exports TaggedTemplateExpression
TemplateElement
Re-exports TemplateElement
TemplateElementRawValue
Re-exports TemplateElementRawValue
TemplateElementValue
Re-exports TemplateElementValue
TemplateLiteral
Re-exports TemplateLiteral
ThisExpression
Re-exports ThisExpression
ThrowStatement
Re-exports ThrowStatement
TrueLiteral
Re-exports TrueLiteral
TryStatement
Re-exports TryStatement
UnaryExpression
Re-exports UnaryExpression
UnaryOperator
Re-exports UnaryOperator
UpdateAssignmentExpression
Re-exports UpdateAssignmentExpression
UpdateExpression
Re-exports UpdateExpression
UpdateOperator
Re-exports UpdateOperator
UpdatePattern
Re-exports UpdatePattern
VariableDeclaration
Re-exports VariableDeclaration
VariableDeclarator
Re-exports VariableDeclarator
VariableIdentifier
Re-exports VariableIdentifier
VariableKind
Re-exports VariableKind
VariableName
Re-exports VariableName
WhileStatement
Re-exports WhileStatement
WithStatement
Re-exports WithStatement
YieldExpression
Re-exports YieldExpression
